#Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
#Заполнить случайными числами. Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3.
import random

m = []
b = 0
for i in range(0, 20):
    a = random.randint(-10000, 10000)
    m.append(a)
print(m)
b = 0
for i in range(0, 19):
    if m[i] % 3 == 0 and m[i + 1] % 3 != 0:
        b += 1
    if m[i] % 3 != 0 and m[i + 1] % 3 == 0:
        b += 1
print(b)
